# Simpeg

Website Sistem Informasi Kepegawaian

Anggota Kelompok PWL-SI-A :

- 185150401111027 Rona Nisrina Rahmawati
- 185150401111028 Novia Tri Rahmawati
- 185150401111033 Winda Putri Hapsari
- 185150407111002 Elora Dosi Melindasari
- 185150407111029 Novia Saraswati

